C:\new_Test\v1\v1\bin\Debug\net5.0\appsettings.Development.json
C:\new_Test\v1\v1\bin\Debug\net5.0\appsettings.json
C:\new_Test\v1\v1\bin\Debug\net5.0\snappy32.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\snappy64.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\libzstd.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\v1.exe
C:\new_Test\v1\v1\bin\Debug\net5.0\v1.deps.json
C:\new_Test\v1\v1\bin\Debug\net5.0\v1.runtimeconfig.json
C:\new_Test\v1\v1\bin\Debug\net5.0\v1.runtimeconfig.dev.json
C:\new_Test\v1\v1\bin\Debug\net5.0\v1.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\ref\v1.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\v1.pdb
C:\new_Test\v1\v1\bin\Debug\net5.0\DnsClient.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\MongoDB.Bson.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\MongoDB.Driver.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\SharpCompress.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
C:\new_Test\v1\v1\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
C:\new_Test\v1\v1\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
C:\new_Test\v1\v1\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.csprojAssemblyReference.cache
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.GeneratedMSBuildEditorConfig.editorconfig
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.AssemblyInfoInputs.cache
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.AssemblyInfo.cs
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.csproj.CoreCompileInputs.cache
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.MvcApplicationPartsAssemblyInfo.cs
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.MvcApplicationPartsAssemblyInfo.cache
C:\new_Test\v1\v1\obj\Debug\net5.0\staticwebassets\v1.StaticWebAssets.Manifest.cache
C:\new_Test\v1\v1\obj\Debug\net5.0\staticwebassets\v1.StaticWebAssets.xml
C:\new_Test\v1\v1\obj\Debug\net5.0\scopedcss\bundle\v1.styles.css
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.RazorTargetAssemblyInfo.cache
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.csproj.CopyComplete
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.dll
C:\new_Test\v1\v1\obj\Debug\net5.0\ref\v1.dll
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.pdb
C:\new_Test\v1\v1\obj\Debug\net5.0\v1.genruntimeconfig.cache
